# GitlabManager

./: .gitignore  README.md
VSProject/GitlabManager/: Annotations.cs  GitlabManager.csproj
VSProject/GitlabManager/Converters/: BoolToInverseBoolConverter.cs  EnumBooleanConverter.cs
VSProject/GitlabManager/Enums/: AppNavigationSection.cs  ProjectListSorting.cs
VSProject/GitlabManager/Framework/: AppDelegateCommand.cs  AppModel.cs  AppViewModel.cs  IApplicationContentView.cs  ViewModel.cs
VSProject/GitlabManager/Model/: ConnectionWindowModel.cs  PageAccountsModel.cs  PageProjectsModel.cs  PageSettingsModel.cs  WindowConnectionModel.cs  WindowProjectDetailModel.cs
VSProject/GitlabManager/Notifications/: DeleteAccountNotification.cs  SaveAccountNotification.cs
VSProject/GitlabManager/Services/BusinessLogic/: GitlabProjectDownloader.cs  GitlabProjectLoader.cs  GitlabProjectManager.cs
VSProject/GitlabManager/Services/Cache/: IJsonCache.cs  JsonCache.cs
VSProject/GitlabManager/Services/DI/: AppDependencyInjection.cs  DynamicDependencyProvider.cs  DynamicDependencyProviderImpl.cs
VSProject/GitlabManager/Services/Database/: DatabaseContext.cs  DatabaseService.cs
VSProject/GitlabManager/Services/Dialog/: DialogService.cs  DialogServiceImpl.cs
VSProject/GitlabManager/Services/Gitlab/: GitlabService.cs  GitlabServiceImpl.cs  IGitlabService.cs
VSProject/GitlabManager/Services/Logging/: LoggingService.cs
VSProject/GitlabManager/Services/Resources/: IResources.cs  ResourcesImpl.cs
VSProject/GitlabManager/Services/System/: ISystemService.cs  SystemService.cs
VSProject/GitlabManager/Services/WindowOpener/: WindowOpener.cs  WindowOpenerImpl.cs
VSProject/GitlabManager/Theme/: GitlabDark.xaml  ThemeConstants.cs
VSProject/GitlabManager/Utils/: CoreExtensions.cs  DateTimeUtils.cs  ListExtensions.cs
VSProject/GitlabManager/ViewModels/: ConnectionWindowViewModel.cs  MainWindowViewModel.cs  PageAccountsSingleAccountViewModel.cs  PageAccountsViewModel.cs  PageIssuesViewModelcs.cs  PageProjectsSingleProjectViewModel.cs  PageProjectsViewModel.cs  PageSettingsViewModel.cs  WindowConnectionViewModel.cs  WindowMainViewModel.cs  WindowProjectDetailViewModel.cs
VSProject/GitlabManager/Views/: App.xaml  App.xaml.cs  AppStaticResources.xaml
VSProject/GitlabManager/Views/ConnectionWindow/: ConnectionWindow.xaml
VSProject/GitlabManager/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  Views.xaml
VSProject/GitlabManager/Views/WindowConnection/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs
(+47 files in other folders)
